# MyMockito

./: README.md  pom.xml
src/Basics/: BasicQuery.java  CassandraConnection.java  CreateKeySpace.java  Heelo.java  Hello.java  PlayWithList.java  PlayWithMaps.java  PlayWithSets.java  TestBasicList.java  TestBasics.java  TestMapsBasics.java  TestSetsBasic.java  UserDefinedDataTypes.java
